<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Energy Consumption</title>
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <style>

    body {
      padding-left: 50px;
      font-family:Arial, Helvetica, sans-serif;
      padding-top: 40px;
    }
    header {
      height: 80px;
      display: flex;
      margin-left: 50PX;
    }


    .home {
      background-color: black;
      color: white;
      transition: 0.25s;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 30px;
      height: 40px;
      text-decoration: none ;
    }

    .home:hover {
      background-color: #f07b26;
      transition: 0.25s;
    }
    .home:active {
      opacity: 50%;
    }

    h1 {
      margin-left: 50PX;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <a class = "home" href="index.html">
          HOME
      </a>
    </div>
  </header>
  <h1>PREDICTED ENERGY CONSUMPTION DATA</h1>
  <div>
    <img src="images/consumption-graph.jpeg" alt="">
  </div>
  <div>
    <img src="images/consumption-predicted.png" alt="">
  </div>
</body>
</html>